<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <title>mei-ti-cha-xun-wda</title>
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      transition: 1s;
    }

    hr {
      border: 0;
      clear: both;
      display: block;
      width: 96%;
      background-color: gray;
      height: 1px;
      margin-top: 20px;
    }

    .hidden {
      display: none;
    }



    .content {
      width: 100px;
      background: white;
    }

    .row {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .col {
      width: 280px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .col:nth-child(2) {
      width: 264px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .col h2 {
      font-size: 2rem;
      margin-bottom: 15px;
    }

    .col h3 {
      font-size: 1.5rem;
    }


    .others {
      width: 100%;
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text {
      text-align: justify;
      padding: 20px;
    }

    .bs img {
      margin: 30px 0;
    }

    .sass img {
      margin: 30px 0;
    }

    .vue img {
      margin: 30px 0;
    }

    img {
      width: 200px;
    }

    @media (min-width:576px) {
      .container {
        height: 100vh;
      }

      .row {
        height: 100%;
        margin-top: 0;
      }

      .col {
        width: 280px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .col div {
        font-size: 12px;
      }

      .col h3 {
        font-size: 18.7px;
      }

      .col:nth-child(2) {
        width: 205.81px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .others {
        width: 200px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .others img {
        width: 80%;
      }

      .main {
        display: none;
      }

      .html {
        top: 8%;
        left: 2%;
      }

      .css {
        top: 3%;
        left: 28%;
      }

      .bs {
        top: 6%;
        right: 18%;
      }

      .bs img {
        margin-bottom: 1.5rem;
      }

      .sass {
        right: 2%;
        top: 30%;
      }

      .vue {
        right: 15%;
        bottom: 2%;
      }

      .jq {
        left: 28%;
        bottom: 2%;
      }

      .js {
        left: 8%;
        bottom: 15%;
      }

      .lh {
        width: 630px;
        position: absolute;
        top: 32%;
        left: 11%;
        transform: rotate(15deg);
      }

      .lc {
        width: 200px;
        position: absolute;
        top: 28%;
        left: 36%;
        transform: rotate(40deg);
      }

      .lb {
        width: 340px;
        position: absolute;
        top: 30%;
        right: 28%;
        transform: rotate(-25deg);
      }

      .ls {
        width: 594px;
        position: absolute;
        top: 44%;
        right: 13%;
        transform: rotate(0deg);
      }

      .lv {
        width: 400px;
        position: absolute;
        bottom: 36%;
        right: 25%;
        transform: rotate(31deg);
      }

      .lj {
        width: 250px;
        position: absolute;
        bottom: 36%;
        left: 34%;
        transform: rotate(133deg);
      }

      .lJ {
        width: 500px;
        position: absolute;
        bottom: 42%;
        left: 18%;
        transform: rotate(-17deg)
      }

      .text {
        display: none;
      }

      .hidden {
        display: block;
      }

      .lc {
        width: 200px;
        position: absolute;
        top: 28%;
        left: 36%;
        transform: rotate(40deg);
      }

      .lb {
        width: 340px;
        position: absolute;
        top: 30%;
        right: 28%;
        transform: rotate(-25deg);
      }

      .ls {
        width: 594px;
        position: absolute;
        top: 44%;
        right: 13%;
        transform: rotate(0deg);
      }

      .lv {
        width: 400px;
        position: absolute;
        bottom: 36%;
        right: 25%;
        transform: rotate(31deg);
      }

      .lj {
        width: 250px;
        position: absolute;
        bottom: 36%;
        left: 34%;
        transform: rotate(133deg);
      }

      .lJ {
        width: 500px;
        position: absolute;
        bottom: 42%;
        left: 18%;
        transform: rotate(-17deg)
      }

      .text {
        display: none;
      }

      .hidden {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="./images/ROC_Workforce_Development_Agency_Logo.svg.png">
        <h2>泰山職訓局</h2>
      </div>
      <div class="col">
        <h3>從零開始的網頁設計課程</h3>
        <div>轉職網頁開發人員</div>
        <div>掌握就業必備職能</div>
        <div>由淺入深學習技術</div>
        <div>強化職場的競爭力</div>
      </div>
      <hr class="main">
      <div class="others html">
        <img src="./images/html.png">
        <h3 class="hidden">HTML</h3>
        <div class="text">
          <h3>HTML</h3>
          超文本標記語言是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </div>
      </div>
      <hr class="lh">
      <div class="others css">
        <img src="./images/css.png">
        <h3 class="hidden">CSS3</h3>
        <div class="text">
          <h3>CSS3</h3>
          階層式樣式表（英語：Cascading Style
          Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
        </div>
      </div>
      <hr class="lc">
      <div class="others js">
        <img src="./images/js.png">
        <h3 class="hidden">JavaScript</h3>
        <div class="text">
          <h3>JavaScript</h3>
          JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
        </div>
      </div>
      <hr class="lJ">
      <div class="others jq">
        <img src="./images/jq.jpg">
        <h3 class="hidden">jQuery</h3>
        <div class="text">
          <h3>jQuery</h3>
          jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave
          Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫。
        </div>
      </div>
      <hr class="lj">
      <div class="others bs">
        <img src="./images/Bootstrap.png">
        <h3 class="hidden">Bootstrap</h3>
        <div class="text">
          <h3>Bootstrap</h3>
          Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
        </div>
      </div>
      <hr class="lb">
      <div class="others sass">
        <img src="./images/Sass.png">
        <h3 class="hidden">Sass</h3>
        <div class="text">
          <h3>Sass</h3>
          Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
          Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        </div>
      </div>
      <hr class="ls">
      <div class="others vue">
        <img src="./images/Vue.png">
        <h3 class="hidden">Vue.js</h3>
        <div class="text">
          <h3>Vue.js</h3>
          Vue.js（/vju:/，或簡稱為Vue）是一個用於建立用戶介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。它由尤雨溪建立，由他和其他活躍的核心團隊成員維護
        </div>
      </div>
      <hr class="lv">

    </div>
  </div>
</body>

</html>